# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
if-shell -b 'uname | grep -q Darwin' \
  'bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; '
if-shell -b 'uname | grep -q Linux' \
  'bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -selection clipboard"; \
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"'

