# bind synchronize-panes key
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

setw -g mode-keys vi

# set -g default-shell /usr/local/bin/zsh

source-file ~/.dotfiles/tmux/tmux.clipboard.conf
source-file ~/.dotfiles/tmux/tmux.statusbar.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'

#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url'

bind C-n run-shell -b "~/.dotfiles/tmux/bin/insert_pane_number.sh"
bind s run-shell -b "~/.dotfiles/tmux/bin/find_tmux_session.sh"
bind S choose-tree

bind -n M-\{ switch-client -p 
bind -n M-\} switch-client -n
bind -n M-[ previous-window
bind -n M-] next-window


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
