# status line customize
# variables
battery_stat="#{?#{!=:#{battery_icon},?},#{battery_status_bg} #{battery_icon} #{battery_percentage},}"
git_command="#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
git_stat="#{?${git_command},#[bg=colour234]  ${git_command} ,}"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#{prefix_highlight}#{?synchronize-panes,#[bg=colour208] Y ,#[bg=colour234]}#{?window_zoomed_flag,#[bg=colour76] Z ,#[bg=colour234]}#[bg=colour244] #S #[bg=black]  "
set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right -g 3 -a 1 --interval 2) ${battery_stat}${git_stat}#[bg=colour235]  %Y/%m/%d  #[fg=green,bg=colour233]  #H  "
set -g status-left-length "100"
set -g status-right-length "200"

setw -g window-status-format " #I:#W "
set-window-option -g window-status-current-style bg=red

